{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "GASMana",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "SubversionSourceControl",
      "Enabled": false
    },
    {
      "Name": "PlasticSourceControl",
      "Enabled": false
    },
    {
      "Name": "CustomMeshComponent",
      "Enabled": false
    },
    {
      "Name": "MediaPlate",
      "Enabled": false
    },
    {
      "Name": "MediaCompositing",
      "Enabled": false
    },
    {
      "Name": "GLTFExporter",
      "Enabled": false
    },
    {
      "Name": "Paper2D",
      "Enabled": false
    },
    {
      "Name": "GPULightmass",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}