;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Character.Attack",NewTagName="Character.Action.Attack")
+GameplayTagList=(Tag="Character.Action.Attack",DevComment="")
+GameplayTagList=(Tag="Character.Action.Equip",DevComment="")
+GameplayTagList=(Tag="Character.Damaged",DevComment="")
+GameplayTagList=(Tag="Character.Equipped",DevComment="")
+GameplayTagList=(Tag="Character.Equipped.OneHanded",DevComment="")
+GameplayTagList=(Tag="Character.Equipped.TwoHanded",DevComment="")
+GameplayTagList=(Tag="Character.IsEquipping",DevComment="")
+GameplayTagList=(Tag="Character.IsFree",DevComment="")
+GameplayTagList=(Tag="Character.IsRunning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Stamina.Recharge",DevComment="")
+GameplayTagList=(Tag="GameplayCue.TookDamage",DevComment="")
+GameplayTagList=(Tag="Player.Action.AirAttack",DevComment="")
+GameplayTagList=(Tag="Player.Action.Block",DevComment="")
+GameplayTagList=(Tag="Player.Action.Hook",DevComment="")
+GameplayTagList=(Tag="Player.Action.Jump",DevComment="")
+GameplayTagList=(Tag="Player.Action.Mantle",DevComment="")
+GameplayTagList=(Tag="Player.Action.Roll",DevComment="")
+GameplayTagList=(Tag="Player.Action.Swing",DevComment="")
+GameplayTagList=(Tag="Player.Action.SwingJump",DevComment="")
+GameplayTagList=(Tag="Player.Action.WallJump",DevComment="")
+GameplayTagList=(Tag="Player.Action.WallRun",DevComment="")
+GameplayTagList=(Tag="Player.Action.ZipToPoint",DevComment="")
+GameplayTagList=(Tag="Player.Attribute.Stamina.PauseRecharge",DevComment="")
+GameplayTagList=(Tag="Player.IsAirAttacking",DevComment="")
+GameplayTagList=(Tag="Player.IsAirborne",DevComment="")
+GameplayTagList=(Tag="Player.IsAttacking",DevComment="")
+GameplayTagList=(Tag="Player.IsBlocking",DevComment="")
+GameplayTagList=(Tag="Player.IsGrounded",DevComment="")
+GameplayTagList=(Tag="Player.IsHooked",DevComment="")
+GameplayTagList=(Tag="Player.IsMantling",DevComment="")
+GameplayTagList=(Tag="Player.IsRolling",DevComment="")
+GameplayTagList=(Tag="Player.IsSwinging",DevComment="")
+GameplayTagList=(Tag="Player.IsSwingJumping",DevComment="")
+GameplayTagList=(Tag="Player.IsWallJumping",DevComment="")
+GameplayTagList=(Tag="Player.IsWallRunning",DevComment="")
+GameplayTagList=(Tag="Player.IsZipToPoint",DevComment="")

