;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Player.Action.Block",DevComment="")
+GameplayTagList=(Tag="Player.Action.Jump",DevComment="")
+GameplayTagList=(Tag="Player.Action.Roll",DevComment="")
+GameplayTagList=(Tag="Player.IsAirborne",DevComment="")
+GameplayTagList=(Tag="Player.IsBlocking",DevComment="")
+GameplayTagList=(Tag="Player.IsGrounded",DevComment="")
+GameplayTagList=(Tag="Player.IsRolling",DevComment="")

